<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine +2 Science</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #1d1c1c;
            line-height: 1.6;
        }

        
        header {
            background: #0896e9;
            color: rgb(244, 239, 239);
            padding: 10px 0;
            text-align: center;
        }

        header .logo {
            width: 90px;
            vertical-align: middle;
            margin-right: 10px;
        }

        header h1 {
            display: inline-block;
            font-size: 3rem;
            text-transform: uppercase;
        }

    
        nav {
            background-color: #07073b;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(239, 235, 235);
            text-decoration: none;
            padding: 14px 20px;
            font-size: 1.1rem;
            text-transform: uppercase;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2980b9;
        }
                
                .container {
            padding: 40px 10%;
            text-align: center;
                }

        
        footer {
            background-color: #0f4f90;
            color: rgb(243, 240, 240);
            padding: 50px 0;
            text-align: center;
        }
        .paragraph{
            padding: 0 250px;
            width: 1500px;
            height: 800px;
            background-color: rgb(228, 232, 232);
            

        }
        .part1{
            height: 800px;
            width:500px;
            background-color: rgb(254, 252, 252);
            float: left;
            border-radius: 5px;
            color: #080808;
            
            

        }
        .part2{
            height: 800px;
            width:500px;
            background-color: rgb(254, 252, 252);
            float: left;
            border-radius: 5px;

        }

        span{
            color: #0ca6f3;
        }
        id{
            color: rgb(247, 57, 57);
        }
        .pos_center{
            padding: 50px;
            background-color: rgb(166, 169, 166);
            height: 500px;
            border-radius: 25px;

        }
        .director{
            width: 400px;
            height: 400px;
            float: left;
            display: flex;
            border-radius: 9px;
            padding: 20px;



        }
        
        .principal{
            padding: 50px;
            background-color: rgb(166, 169, 166);
            height: 500px;
            border-radius: 25px;

            

        }
        .pre{
            width: 400px;
            height: 400px;
            float: left;
            display: flex;
            border-radius: 9px;
            padding: 20px;
        }
        .sat{
            padding: 50px;
            background-color: rgb(166, 169, 166);
            height: 500px;
            border-radius: 25px;

        }
        .vishal{
            width: 400px;
            height: 400px;
            float: left;
            display: flex;
            border-radius: 9px;
            padding: 20px;
        }
div img{
    width: 400px;
    height:500px;
    border: 12px black;
    border-radius: 10px;

    
    

}
.lk{
    max-width: 32px;
    max-height: 32px;
    
}


        
    </style>
</head>
<body>

    
    <header>
        <img src="alpine logo.png" alt="Alpine Logo" class="logo">
        <h1>Alpine +2 Science & management</h1>
    </header>
    

    
    <nav>
        <a href="#home">home</a>
        <a href="#about us">about</a>
        <a href="gallery.html">Gallery</a>
        <a href="form.html">Admission Form</a>
    </nav>
    





    
    <div class="container" id="home">
        <h2>Welcome to Alpine +2 Science & management</h2>
        <p>Your journey to academic excellence in the field of Science begins here. At Alpine, we offer quality education and state-of-the-art resources for students seeking to excel in Science.</p>
    </div>
    <div class="paragraph">
        <div class="part1">
            <h1><span>&nbsp;About <id>us</id></span></h1>
            <p>Alpine Secondary School is one of the premier academic platforms situated
                in Birgunj Metropolitan city at Shreepur, Birgunj which has been fulfilling the educa-
                tional needs of the society and nation since 2054 B.S. It's the only institution that
                deals with students with complete sincerity and gives them full scholastic freedom to
                unfold their hidden curiosity and talent. This institute has achieved a remarkable repu-
                tation and prestige in this corridor because of its constant and tireless effort to bring
                positive changes and pedagogical development in this nation. We not only care about
                the pupils but also water them to grow in a full form of a fruit-laden tree which can
                give a comfortable shelter to its family members.
                
            
</p>
<p>
    <h3><span>&nbsp;Mission</span></h3>
    Alpine is determined to be true fo its name with an incomparable spirit Of
searching, observing, and providing academic and career opportunitiesfor
industrious students. The main motto of the institution is to put its students
on the easy and affordable track to gain national and foreign education
through scholarships. Alpine has also aimed to produce skilled and efftcient
citizens for the nation and instill a patriotic sensibility in the candidates so
hat where ever they study or make their career.
</p>
<p>
    <h3><span>&nbsp;Vision</span></h3>
At Alpine +2 science college, we believe that a quality education is the key to unlocking the potential of students, and we’re dedicated to providing students with the best possible learning experience.
</p> 

<div class="lk">
<a href="https://www.facebook.com/alpineschoolbrj/"><img src="facebook.png" class="lk"></a>
<a href="https://www.youtube.com/@alpinesecondaryschoolbirgu3819"><img src="youtube.png" class="lk"></a>
<img src="twetter.jpg" class="lk">

</div>


            

        </div>
        <div class="part2" id="chemestry">
            <img src="nk.jpg">
            <p>
            <h3><i><id> Let us go forward in this battle fortified by conviction that those who labour in the service of a great and good cause will never fail</id></i></h3>
            </p> 
            <hr>          
            <p>
                <h3><span>Core Value</span></h3>
                    Alpine +2 College, we believe in ethics and integrity, the scientific temper, environmental consciousness and sustainable development, promotion of Nepalese culture and heritage, active citizenry, and service to society.
            </p>

        </div>
    </div>
    <br>
    <br>
    <br>

<div class="pos_center">

        <img src="founder.jpg" class="director">
        <h1><p style="color: #e91708;"><u>Mr.Binod upadhyay</u></p></h1>
        <h2><p style="color: #e91708;"><u>DIRECTOR</u></p></h2>
        <br>
        <br>
            
        
        <p style="font-size: 19px;">
            I feel immense pleasure to have a small space to welcome the
        SEE graduates who are on their way to build a heavy
        educational construction on their secondary level strong
        foundation. We have pledged to make your academic foundation
        much stronger to enable you to enrich learning skills so that you
        can prepare yourself for SAT, medical and engineering tests of
        your upcoming life. I believe that Alpine's rules and regulations,
        teaching methods, experienced faculty members will provide
        every student an opportunity to flourish and fulfill their dreams.
        The aim of the institution is to bring overall development in stu-
        dents by providing them high caliber and qualititative education.
        </p>
    


    

</div>
<br>
<div class="principal">
    <img src="alpine.jpg" class="pre">
    
    <h1><p style="color: #e91708;"><u>Mr.vikaram upadhyay</u></p></h1>
    
    <h2><p style="color: #e91708;"><u>Principal</u></p></h2>
    
    
        First ofall, I'd like ton congratulate all the students who passed the SEE this
year, and are at the footsteps of pursuing higher education. Wash you all the
best for the future ahead!<br>
Situated in the industrial town of Birgunj. Alpine High School is not limited
by its location. At Alpine. we leave no stone unturned to offer multitudes of
opportunities to our students. We believe in a rigorous and experiential
learning system where no student is left behind Our students learn to look
beyond the obvious life and career options. We prepare our students to
achieve the best higher education and career opportunities around the
world.<br>
Students should be motivated to grab every opportunity that comes their way
for their personal development. At Alpine, we believe in and work towards
the holistic growth of our students including team work, emotional intelli-
gence, critical thinking, and most importantly an ability to learn from our
failures and to constantly keep on improving.<br>
    </p>

</div>
<br>
<div class="sat">
    <img src="vishal.jpg" class="vishal">
    <h1><p style="color: #e91708;"><u>Mr.vishal upadhyay</u></p></h1>
    <h1><p style="color: #0000ff;"><u>TOFEL/SAT mentor</u></p></h1>


<p>
    The journey of a thousand mues begins with a single step. " Lao-Tzu
of all. / would like to welcome you to our unique institution where lives
are transformed and are nurtured We are delighted that you are con-
'ld€•rang our college to be a 'teppjng -stone to your higher education and
tureer goals
J"e• ure guided by our pone Ople "Where NO Child is Left Behindt You will
not be u number to us here. Our faculty members are top notch and have
a 'tellur trua record themselves. That's why they are able to offer you
uurld-aass educutton and guidance.
Grade l/ and 12 are the two most important years of anyone" education.
These two years will form the basis for the most significant academic degree
of your Ille i w. Bachelor's degree. Having an excellent GPA is not enough to
acheve what you want from your professional career without proper guid-
once. We have the pedigree to help you achieve what you want from your aca-
demtc life.
</p>
</div>
<br>

    
     <div class="footer">
    <footer>
        <p>&copy; 2024 Alpine +2 Science | </p>
    </footer>
</div>

</body>
</html>
